JWT_STUDENT_SECRET = ilovesanika
MONGODBURL = mongodb+srv://chaitanyabhusari09:g3hY556mYPUsYdHK@cluster0.qxobyea.mongodb.net/campuswell
PORT = 3000
JWT_ADMIN_SECRET = iloveabhilasha
JWT_STUDENT_SECRET = ilovesuman